<?php

/**
 * @file
 *
 * Install, update and uninstall functions for the Juraport installtion profile.
 */

/**
 * Implements hook_install().
 */
function juraport_install() {
	// Theme variables
	$base_theme = 'zen';
	$default_theme = 'juraport_theme';
	$admin_theme = 'seven';

  theme_enable(array($base_theme, $default_theme, $admin_theme));

  // Disable uneeded themes
  theme_disable(array('bartik'));

  // Enable our default Juraport theme
  variable_set('theme_default', $default_theme);

  // Enable admin theme seven
  variable_set('admin_theme', $admin_theme);

  // Activate admin theme while editing a node
  variable_set('node_admin_theme', '1');

  // Submit theme settings.
  variable_set('theme_' . $default_theme . '_settings', _juraport_theme_settings());

  // Set default language
  // Note: It was moved from feature because of the javascript hash-value.
  // See: https://www.drupal.org/node/1850618
  // See: http://drupal.stackexchange.com/questions/48872/how-to-set-the-default-language-in-code
  locale_add_language('da');
  $languages = language_list();
  variable_set('language_default', $languages['da']);

  // Create a default role for site administrators, with all available permissions assigned.
  _juraport_add_administrator_role();

  // Add the Juraport frontpage to the system
  _juraport_add_frontpage();

  // Add footer-menu pages
  _juraport_add_footer_menu_pages();

  // Install default taxonomy terms
  _juraport_install_default_taxonomy_terms('jura_category', _juraport_default_jura_category_terms());
  _juraport_install_default_taxonomy_terms('libraries', _juraport_default_library_terms());

  // Clear caches.
  drupal_flush_all_caches();

  // Install our frontend module here so that the block feature settings is
  // properly reverted. This has to be done after the themes are set, because
  // the reegions needs to be defined - hence, we cannot use dependencies here.
  // For more info see:
  // https://www.drupal.org/node/1901116
  module_enable(array('juraport_frontend'));
}

/**
 * Helper function that adds the frontpage to the system.
 */
function _juraport_add_frontpage() {
  $node = new stdClass();
  // Created by administrator
  $node->uid = 1;

  $node->title = 'Forside';
  $node->type = 'page';
  $node->language = LANGUAGE_NONE;
  $node->body = array(
    'und' => array(
      array(
        'value' => '<h2>Bibliotekernes JURAPORT</h2><p>Er et tilbud fra bibliotekerne til dem der har brug for en håndsrækning til hverdagens juridiske spørgsmål.</p><p>Ved hver af de juridiske emner på Bibliotekernes JURAPORT finder du også selvbetjeningsløsnin-ger, der passer til.</p><h2>Sådan finder du svar</h2><p>Få overblik over alle emner fra Aktindsigt til Ægteskab i emneoversigten. Du kan også se en alfabetisk liste eller søge med dine egne ord. Det er nemt og hurtigt. </p><p><em>JURAPORT: Din guide til juridiske resurser - på nettet og i biblioteket</em></p>',
        'summary' => '',
        'format' => 'full_html',
      ),
    ),
  );

  $node->path['pathauto'] = FALSE;

  node_save($node);

  $path = array(
    'source' => 'node/' . $node->nid,
    'alias' => 'juraport-frontpage',
  );
  path_save($path);

  // Save the frontpage and; remember to use the internal path :)
  variable_set('site_frontpage', 'node/' . $node->nid);
}

/**
 * Helper function that adds the default pages to the footer menu
 */
function _juraport_add_footer_menu_pages() {
  // Om juraport
  _juraport_add_footer_menu_page('Om juraport', 'om-juraport');

  // Spørg om jura
  _juraport_add_footer_menu_page('Spørg om jura', 'spoerg-om-jura');

  // Jura links
  _juraport_add_footer_menu_page('Jura links', 'jura-links');

  // Domme på nettet
  _juraport_add_footer_menu_page('Domme på nettet', 'domme-paa-nettet');

  // Kontakt
  _juraport_add_footer_menu_page('Kontakt', 'kontakt');

  // Love på nettet.
  _juraport_add_footer_menu_page('Love på nettet', 'love-paa-nettet');

  // Update the menu router information.
  menu_rebuild();
}

/**
 * Helper function that creates a node of type page, adds it to the footer
 * menu and sets up a path-alias for the newly created page.
 *
 * @param $title
 *   The title of the page.
 * @param $path
 *   The path-alias for the page.
 */
function _juraport_add_footer_menu_page($title, $path) {
  $node = new stdClass();
  $node->title = $title;
  $node->type = 'page';
  $node->uid = 1;
  $node->language = LANGUAGE_NONE;
  $node->path['pathauto'] = FALSE;
  node_save($node);
  $item = array(
    'link_title' => $title,
    'link_path' => 'node/' . $node->nid,
    'menu_name' => 'menu-footer-menu',
  );
  menu_link_save($item);
  $path = array(
    'source' => 'node/' . $node->nid,
    'alias' => $path,
  );
  path_save($path);
}

/**
 * Helper function to install default taxonomy terms for the given vocabulary.
 *
 * @param $vocabulary
 *   The machine-name of the vocabulary to install terms in.
 */
function _juraport_install_default_taxonomy_terms($vocabulary, $default_terms) {
  $vocabulary = taxonomy_vocabulary_machine_name_load($vocabulary);
  if ($vocabulary) {
    foreach ($default_terms as $term_name) {
      taxonomy_term_save(_juraport_prepare_term_object($vocabulary->vid, $term_name));
    }
  }
}

/**
 * Helper function to hold the default Jura categories.
 */
function _juraport_default_jura_category_terms() {
	return array(
		'Arbejde Erhverv',
		'Bolig',
		'Familie Børn Unge',
		'Forbrug Økonomi',
		'Kultur Fritid Skole',
		'Politi Retsvæsen',
		'Samfund Rettigheder',
		'Transport Natur',
	);
}

/**
 * Helper function to hold the default Library terms.
 */
function _juraport_default_library_terms() {
	return array(
		'Vejle Bibliotekerne',
		'Kolding Bibliotekerne',
		'Esbjerg Kommunes Biblioteker',
		'Risskov Bibliotek',
		'Roskilde Bibliotek',
		'Odense Centralbibliotek',
		'Gentofte Bibliotekerne',
		'Tønder Kommunes Biblioteker',
		'Middelfart Bibliotek',
		'Haderslev Bibliotekerne',
	);
}

/**
 * Helper function to prepare a simple term-object ready to be saved in the
 * system with taxonomy_term_save().
 */
function _juraport_prepare_term_object($vid, $term_name) {
	$term = new stdClass();
	$term->vid = $vid;
	$term->name = $term_name;
	return $term;
}

/**
 * Helper function to hold our default theme settings.
 */
function _juraport_theme_settings() {
  return array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_favicon' => 1,
    'default_logo' => 0,
    'logo_path' => 'profiles/juraport/themes/juraport_theme/images/juraport.png',
    'logo_upload' => '',
    'default_favicon' => 0,
    'favicon_path' => 'profiles/juraport/themes/juraport_theme/images/juraport.ico',
    'favicon_upload' => '',
    'zen_breadcrumb' => 'admin',
    'zen_breadcrumb_separator' => ' › ',
    'zen_breadcrumb_home' => 1,
    'zen_breadcrumb_trailing' => 0,
    'zen_breadcrumb_title' => 0,
    'zen_skip_link_anchor' => 'main-menu',
    'zen_skip_link_text' => 'Jump to navigation',
    'zen_html5_respond_meta' => array(
      'respond' => 'respond',
      'html5' => 'html5',
      'meta' => 'meta',
    ),
    'zen_rebuild_registry' => 0,
    'zen_wireframes' => 0,
    'favicon_mimetype' => 'image/vnd.microsoft.icon',
  );
}

/**
 * Adds the administrator role to the system.
 */
function _juraport_add_administrator_role() {
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);
  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
}

/**
 * Helper function to enable a block in the system
 *
 * This can be used if we want to add a block that shouldn't be controlled
 * by Features module. This enables site-builders and administrators to
 * reposition the block without the worry of it being reverted in the next
 * update.
 */
function _juraport_enable_block($block) {
  // Check to see if the block is already saved in the datatbase
  $result = db_select('block', 'b')
    ->fields('b')
    ->condition('b.module', $block['module'])
    ->condition('b.delta', $block['delta'])
    ->condition('b.theme', $block['theme'])
    ->execute();
  // If the block is already there, do an update:
  if ($result->rowCount() > 0) {
    db_update('block')
      ->fields(array(
        'status' => $block['status'],
        'weight' => $block['weight'],
        'region' => $block['region'],
        'pages' => $block['pages'],
        'title' => $block['title'],
      ))
      ->condition('module', $block['module'])
      ->condition('delta', $block['delta'])
      ->condition('theme', $block['theme'])
      ->execute();
  }
  // Else normal insert:
  else {
    db_insert('block')
      ->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'title', 'cache'))
      ->values($block)
      ->execute();
  }
}

/**
 * - Adds new footer-menu page 'Love på nettet'
 * - Enables the Jura subject overview and Juraport information box viewer
 * blocks in the system.
 * - Adds the field_juraport_information_box field to the page node type.
 * - Updates every jura_subject node and corresponding URL-alias to danish
 * language, to avoid language conflicts. Danish is default language after
 * this update, so this shouldn't be needed in the future.
 * - Enables the Entity reference module.
 * - Disables and uinstalls the taxonomy_permissions module.
 */
function juraport_update_7001(&$sandbox) {
  _juraport_add_footer_menu_page('Love på nettet', 'love-paa-nettet');

  $blocks = array(
    array(
      'module' => 'juraport_jura_subject',
      'delta' => 'jura_subject_overview',
      'theme' => 'juraport_theme',
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'title' => '',
      'cache' => 8,
    ),
    array(
      'module' => 'juraport_jura_subject',
      'delta' => 'juraport_info_box_viewer',
      'theme' => 'juraport_theme',
      'status' => 1,
      'weight' => -40,
      'region' => 'sidebar_second',
      'pages' => '',
      'title' => '',
      'cache' => 4,
    ),
  );
  foreach ($blocks as $block) {
    _juraport_enable_block($block);
  }

  _juraport_add_information_box_field();

  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'jura_subject')
    ->execute();
  $nodes = node_load_multiple(array_keys($result['node']));
  foreach ($nodes as $node) {
    $node->language = 'da';
    $node->path['pathauto'] = FALSE;
    node_save($node);
    $path = path_load('node/' . $node->nid);
    $path['language'] = 'da';
    path_save($path);
  }

  module_enable(array('entityreference'), TRUE);

  module_disable(array('taxonomy_permissions'), FALSE);
  drupal_uninstall_modules(array('taxonomy_permissions'));
}

/** 
 * -Enables the following modules:
 *   - Similarterms
 *   - Linkchecker
 *   - l10n_update
 *   - View bulk operations
 *   - Administrative Views
 */
function juraport_update_7002(&$sandbox) {
  module_enable(array(
    'similarterms', 
    'linkchecker', 
    'l10n_update', 
    'views_bulk_operations',
    'admin_view',
    'juraport_frontend',
    'juraport_page',
  ));
}
