<?php

/**
 * @file
 *
 * Install file for the Juraport base module.
 */

/**
 * Implements hook_install().
 */
function juraport_base_install() {
  // Set default date formats. These could be strongarmed, but the formats for
  // the different views are not certain yet, so we wanna let administrators
  // change them.
  $formats = system_get_date_formats();
  variable_set('date_format_juraport_date_only', array_shift(array_keys($formats['juraport_date_only'])));
  variable_set('date_format_juraport_time_only', array_shift(array_keys($formats['juraport_time_only'])));
  variable_set('date_format_short', 'j. M Y - G:i');
  variable_set('date_format_medium', 'j. F Y - G:i');
  variable_set('date_format_long', 'l, j. F Y - G:i');
}
