<?php

/**
 * @file
 *
 * Install file for the Juraport base module.
 */

/**
 * Implements hook_install().
 */
function juraport_base_install() {
  _juraport_base_set_default_date_formats();
}

/**
 * Helper function:
 * Set default date formats. These could be strongarmed, but the formats for
 * the different views are not certain yet, so we wanna let administrators
 * change them.
 */
function _juraport_base_set_default_date_formats() {
  variable_set('date_format_juraport_date_only', 'l j. F Y');
  variable_set('date_format_juraport_time_only', 'G:i');
  variable_set('date_format_short', 'j. M Y - G:i');
  variable_set('date_format_medium', 'j. F Y - G:i');
  variable_set('date_format_long', 'l, j. F Y - G:i');
}

/**
 * - Set default date format types.
 */
function juraport_base_update_7001(&$sandbox) {
  _juraport_base_set_default_date_formats();
}

/**
 * - Update date format for juraport_date_only format type.
 */
function juraport_base_update_7002(&$sandbox) {
  variable_set('date_format_juraport_date_only', 'l j. F Y');
}
